[gd_scene format=3 uid="uid://du2o4y7mgdbbv"]

[ext_resource type="Texture2D" uid="uid://c76fpssben32l" path="res://Assets/sprites/bg.png" id="1_efkop"]

[node name="Intro" type="Node2D" unique_id=1057306331]

[node name="IntroFondo" type="Sprite2D" parent="." unique_id=1610731181]
position = Vector2(-7, -8)
texture = ExtResource("1_efkop")
