[gd_scene format=3 uid="uid://we6achi7ytes"]

[ext_resource type="ArrayMesh" uid="uid://cirdplxeag107" path="res://cubo_unwrap_correcto.res" id="1_bs0yk"]
[ext_resource type="Material" uid="uid://da1sqec2pbt56" path="res://shaders/world_objects_shader.tres" id="1_ckhap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ckhap"]

[node name="cube" type="Node3D" unique_id=1435702122]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2057240966]
mesh = ExtResource("1_bs0yk")
surface_material_override/0 = ExtResource("1_ckhap")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1865861218]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1442394027]
shape = SubResource("BoxShape3D_ckhap")
