[gd_scene format=3 uid="uid://qd4smn47r7c8"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_qv1oc"]
[ext_resource type="Script" uid="uid://dvoj4vgvulvp0" path="res://moving_platform.gd" id="1_uyo6g"]
[ext_resource type="ArrayMesh" uid="uid://cirdplxeag107" path="res://cubo_unwrap_correcto.res" id="2_kk50u"]
[ext_resource type="Shader" uid="uid://ubgdoit5dbmv" path="res://shaders/world_objects_shader.gdshader" id="3_cood6"]
[ext_resource type="Texture2D" uid="uid://bmi8vcuf4e3rw" path="res://Assets/textures/efecto.png" id="4_dsqr6"]
[ext_resource type="PackedScene" uid="uid://3ga7kxaungjx" path="res://xr_test.tscn" id="5_cood6"]
[ext_resource type="Script" uid="uid://6vmo5k8l21ox" path="res://MovingPlatformArea.gd" id="6_dsqr6"]
[ext_resource type="PackedScene" uid="uid://ca4damwhtdiq5" path="res://masks/mask_blue.tscn" id="7_ti36t"]
[ext_resource type="PackedScene" uid="uid://cntlwvs35c7qv" path="res://masks/mask_red.tscn" id="8_qv1oc"]
[ext_resource type="PackedScene" uid="uid://we6achi7ytes" path="res://godot_cube.tscn" id="10_sinqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cood6"]
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thdc7"]
render_priority = 0
shader = ExtResource("3_cood6")
shader_parameter/wire_color = Color(0.76562905, 0.70165485, 0, 1)
shader_parameter/wire_width = 0.0250000011875
shader_parameter/emission_strength = 5.3430002537925
shader_parameter/transparency = 0.7010000332975
shader_parameter/electricity_effect_texture = ExtResource("4_dsqr6")
shader_parameter/electricity_length = 0.4750000225625
shader_parameter/electricity_ray_duration = 1.1110000527725
shader_parameter/electricity_delay_between_rays = 1.0000000475

[sub_resource type="BoxShape3D" id="BoxShape3D_ckhap"]
size = Vector3(8.029541, 1, 8.019531)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtgdo"]
size = Vector3(6.673828, 5.7016525, 7.373291)

[node name="Hallway" type="Node3D" unique_id=795911504]

[node name="StartXR" parent="." unique_id=1488217255 instance=ExtResource("1_qv1oc")]

[node name="Node3D" parent="." unique_id=1403402645 instance=ExtResource("5_cood6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5008955, 0)

[node name="cube2" type="AnimatableBody3D" parent="." unique_id=1350454300]
process_priority = -10
process_physics_priority = -10
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15047455, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_cood6")
script = ExtResource("1_uyo6g")
distance = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube2" unique_id=2057240966]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("2_kk50u")
surface_material_override/0 = SubResource("ShaderMaterial_thdc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2" unique_id=1442394027]
shape = SubResource("BoxShape3D_ckhap")

[node name="Area3D" type="Area3D" parent="cube2" unique_id=267302260]
script = ExtResource("6_dsqr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/Area3D" unique_id=2005515565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8654137, 0)
shape = SubResource("BoxShape3D_wtgdo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=999121813]
transform = Transform3D(-0.60878116, 0.44883078, -0.6541685, 0, 0.8245771, 0.56574965, 0.7933382, 0.34441772, -0.501987, -26.441097, 22.769638, -11.748902)
visible = false

[node name="mask_blue" parent="." unique_id=95975201 instance=ExtResource("7_ti36t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5468483, 0.7062249, 1.3081656)

[node name="mask_red" parent="." unique_id=242965444 instance=ExtResource("8_qv1oc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2709587, 0, -0.47175884)

[node name="cube" parent="." unique_id=1435702122 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3933978, 10.722748, 0.69126415)

[node name="cube3" parent="." unique_id=1519446439 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.393398, 10.722748, 0.69126415)

[node name="cube4" parent="." unique_id=1599214693 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.393398, 10.722748, 0.69126415)

[node name="cube5" parent="." unique_id=608443546 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.393398, 10.722748, 0.69126415)

[node name="cube6" parent="." unique_id=1865279901 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.393398, 10.722748, 0.69126415)

[node name="cube7" parent="." unique_id=5077203 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.393398, 10.722748, 0.69126415)

[node name="cube8" parent="." unique_id=257039540 instance=ExtResource("10_sinqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.393398, 10.722748, 0.69126415)
