[gd_scene format=3 uid="uid://8t388slm8ojy"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_jt635"]
[ext_resource type="PackedScene" uid="uid://dalaels21aoei" path="res://PointerPlayer.tscn" id="2_pv3hw"]

[node name="MainMenu" type="Node3D" unique_id=1484070143]

[node name="StartXR" parent="." unique_id=565972700 instance=ExtResource("1_jt635")]

[node name="Node3D" parent="." unique_id=1403402645 instance=ExtResource("2_pv3hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083099365, 7.6293945e-06, -0.25416565)
