[gd_scene format=3 uid="uid://kde7u7ny4hnp"]

[ext_resource type="Texture2D" uid="uid://bhuvdbhjnggam" path="res://Assets/sprites/Background.jpeg" id="1_33sem"]
[ext_resource type="Script" uid="uid://bqiyek26k1x6b" path="res://canvas_fade.gd" id="1_mmn27"]
[ext_resource type="Texture2D" uid="uid://b4angk24eie07" path="res://Assets/sprites/SelectExit.png" id="3_wismm"]
[ext_resource type="Texture2D" uid="uid://jw8ap5aa7rii" path="res://Assets/sprites/PressedExit.png" id="4_n5nwx"]
[ext_resource type="FontFile" uid="uid://7km1j6gaaj01" path="res://Assets/fonts/space age.ttf" id="5_46ak0"]
[ext_resource type="Texture2D" uid="uid://ddsv81eeyt6i4" path="res://Assets/sprites/ButtonExit.png" id="5_wismm"]
[ext_resource type="Texture2D" uid="uid://dvo388fhdcmmj" path="res://Assets/sprites/SelectPlay.png" id="6_1rpvy"]
[ext_resource type="Texture2D" uid="uid://bpo0v75lhwpjo" path="res://Assets/sprites/PressedPlay.png" id="7_eejac"]
[ext_resource type="Texture2D" uid="uid://ji2bdy0btwqb" path="res://Assets/sprites/ButtonPlay.png" id="8_33olo"]
[ext_resource type="PackedScene" uid="uid://dk43btyw2088w" path="res://transitions/fade.tscn" id="16_mmn27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rpvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ad6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iysgs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbfec"]

[node name="Intro" type="Node2D" unique_id=1057306331]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1535134844]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1329082480]
script = ExtResource("1_mmn27")
next_scene = "level_intro"
duration = 5.0

[node name="Background" type="PanelContainer" parent="CanvasLayer" unique_id=1364116214]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -800.0
offset_right = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1rpvy")

[node name="BackgroundTexture" type="TextureRect" parent="CanvasLayer/Background" unique_id=1152031938]
layout_mode = 2
texture = ExtResource("1_33sem")

[node name="TittleContainer" type="PanelContainer" parent="CanvasLayer/Background" unique_id=2114239661]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ad6s")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/TittleContainer" unique_id=493585932]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TittleContainer" type="PanelContainer" parent="CanvasLayer/Background/TittleContainer/VBoxContainer" unique_id=1961921059]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_iysgs")

[node name="TittleLabel" type="Label" parent="CanvasLayer/Background/TittleContainer/VBoxContainer/TittleContainer" unique_id=663426830]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1.409397, 1.2133945, 1.3344548, 0.34117648)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_46ak0")
theme_override_font_sizes/font_size = 100
text = "OMNIUM"

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/Background/TittleContainer/VBoxContainer" unique_id=489328068]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/Background/TittleContainer/VBoxContainer/ButtonContainer" unique_id=959323580]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("6_1rpvy")
texture_pressed = ExtResource("7_eejac")
texture_hover = ExtResource("8_33olo")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=634597949]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dbfec")

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/PanelContainer" unique_id=1651373520]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_wismm")
texture_pressed = ExtResource("4_n5nwx")
texture_hover = ExtResource("5_wismm")

[node name="Fade" parent="CanvasLayer" unique_id=412601731 instance=ExtResource("16_mmn27")]
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
