[gd_scene format=3 uid="uid://boedxhw18khck"]

[ext_resource type="PackedScene" uid="uid://0rqoyqutmnma" path="res://cube.glb" id="1_ouy25"]
[ext_resource type="Script" uid="uid://f2sapht4mx3e" path="res://root_scene.gd" id="2_0pfgx"]
[ext_resource type="PackedScene" uid="uid://bjjr1o5ohrlik" path="res://cube_blue.glb" id="3_xe6ny"]
[ext_resource type="Script" uid="uid://cuxsxhaqy20d5" path="res://scene_object.gd" id="4_6apxd"]
[ext_resource type="PackedScene" uid="uid://cx3i30kde773o" path="res://cube_red.glb" id="5_7j56v"]
[ext_resource type="PackedScene" uid="uid://c8ui1kjhmlb5j" path="res://sphere.glb" id="6_16grf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ymk8"]
size = Vector3(1.8825684, 1.9137878, 2.2144775)

[sub_resource type="SphereShape3D" id="SphereShape3D_4mnpp"]
radius = 0.9694757

[node name="main_level" type="Node3D" unique_id=31584781]

[node name="all_scene" type="Node3D" parent="." unique_id=1638531435]

[node name="cube" parent="all_scene" unique_id=1372583598 instance=ExtResource("1_ouy25")]

[node name="StaticBody3D" type="StaticBody3D" parent="all_scene/cube" unique_id=1268105329]

[node name="CollisionShape3D" type="CollisionShape3D" parent="all_scene/cube/StaticBody3D" unique_id=511898633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014038086, 0.03517151, -0.048034668)
shape = SubResource("BoxShape3D_5ymk8")

[node name="blue_scene" type="Node3D" parent="." unique_id=1289956559]
script = ExtResource("2_0pfgx")

[node name="cube_blue" parent="blue_scene" unique_id=1541321142 node_paths=PackedStringArray("root_scene") instance=ExtResource("3_xe6ny")]
transform = Transform3D(0.999824, 0, 0.018761188, 0, 1, 0, -0.018761188, 0, 0.999824, 0.0752759, 2.8886023, -0.031075478)
script = ExtResource("4_6apxd")
root_scene = NodePath("..")

[node name="scene_collision" type="StaticBody3D" parent="blue_scene/cube_blue" unique_id=1977608399]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_scene/cube_blue/scene_collision" unique_id=205799175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014038086, 0.03517151, -0.048034668)
shape = SubResource("BoxShape3D_5ymk8")

[node name="red_scene" type="Node3D" parent="." unique_id=427388283]

[node name="cube_red" parent="red_scene" unique_id=850504927 instance=ExtResource("5_7j56v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14959288, 6.0659604, 0)

[node name="scene_collision2" type="StaticBody3D" parent="red_scene/cube_red" unique_id=836182088]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_scene/cube_red/scene_collision2" unique_id=1127098413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014038086, 0.03517151, -0.048034668)
shape = SubResource("BoxShape3D_5ymk8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791942591]
transform = Transform3D(0.9853752, -0.1381781, -0.09971217, 0.16192405, 0.5770663, 0.8004843, -0.05306887, -0.8049232, 0.5910012, -12.798862, 5.4546604, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1537334542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 7)
current = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=911979502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.716437, 0)
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=253055361]
shape = SubResource("SphereShape3D_4mnpp")

[node name="sphere" parent="RigidBody3D" unique_id=1580735138 instance=ExtResource("6_16grf")]
