[gd_scene format=3 uid="uid://y2bpc3fgn83j"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_4c5th"]
[ext_resource type="PackedScene" uid="uid://0rqoyqutmnma" path="res://cube.glb" id="2_kyo8j"]
[ext_resource type="PackedScene" uid="uid://3ga7kxaungjx" path="res://xr_test.tscn" id="4_mk5y5"]
[ext_resource type="Script" uid="uid://cuxsxhaqy20d5" path="res://scene_object.gd" id="5_6gjgo"]
[ext_resource type="Script" uid="uid://c1qtp3vlc7etl" path="res://scene_object_collider.gd" id="7_akddf"]
[ext_resource type="PackedScene" uid="uid://bjjr1o5ohrlik" path="res://cube_blue.glb" id="8_4v7tt"]
[ext_resource type="PackedScene" uid="uid://ca4damwhtdiq5" path="res://masks/mask_blue.tscn" id="10_quh8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ymk8"]
size = Vector3(1.9847412, 1.9137878, 1.9682922)

[sub_resource type="SphereShape3D" id="SphereShape3D_4mnpp"]
radius = 0.11815425

[sub_resource type="BoxShape3D" id="BoxShape3D_uhmka"]
size = Vector3(2.14151, 1.9137878, 2.2144775)

[node name="main_level" type="Node3D" unique_id=200706420]

[node name="StartXR" parent="." unique_id=1641173729 instance=ExtResource("1_4c5th")]
process_mode = 3
target_refresh_rate = 72.0

[node name="all_scene" type="Node3D" parent="." unique_id=1638531435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9665813)

[node name="cube2" parent="all_scene" unique_id=1982201065 instance=ExtResource("2_kyo8j")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 18.889027, 0.205, -2, -3.5272484)

[node name="StaticBody3D" type="StaticBody3D" parent="all_scene/cube2" unique_id=1835147066]

[node name="CollisionShape3D" type="CollisionShape3D" parent="all_scene/cube2/StaticBody3D" unique_id=319936107]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_5ymk8")

[node name="cube3" parent="all_scene" unique_id=1372583598 instance=ExtResource("2_kyo8j")]
transform = Transform3D(-4.3711393e-07, 0, -18.889029, 0, 1, 0, 10, 0, -8.2566555e-07, -8.687427, -2, -32.151367)

[node name="StaticBody3D" type="StaticBody3D" parent="all_scene/cube3" unique_id=2064475648]

[node name="CollisionShape3D" type="CollisionShape3D" parent="all_scene/cube3/StaticBody3D" unique_id=1055313490]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_5ymk8")

[node name="cube4" parent="all_scene" unique_id=597657610 instance=ExtResource("2_kyo8j")]
transform = Transform3D(-4.3711393e-07, 0, -18.889029, 0, 1, 0, 10, 0, -8.2566555e-07, 61.75887, -2, -32.151367)

[node name="StaticBody3D" type="StaticBody3D" parent="all_scene/cube4" unique_id=1308666704]

[node name="CollisionShape3D" type="CollisionShape3D" parent="all_scene/cube4/StaticBody3D" unique_id=459283018]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_5ymk8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791942591]
transform = Transform3D(0.9853752, -0.1381781, -0.09971217, 0.16192405, 0.5770663, 0.8004843, -0.05306887, -0.8049232, 0.5910012, -12.798862, 5.4546604, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=911979502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.716437, -5.8342276)
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=253055361]
shape = SubResource("SphereShape3D_4mnpp")

[node name="Node3D" parent="." unique_id=1403402645 instance=ExtResource("4_mk5y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011478603, -0.056646377)

[node name="blue_scene" type="Node3D" parent="." unique_id=45857377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.28425, 0, -28.377974)
script = ExtResource("5_6gjgo")
scene_id = "blue"

[node name="cube_blue" parent="blue_scene" unique_id=1541321142 instance=ExtResource("8_4v7tt")]
transform = Transform3D(16.013025, 0, 0, 0, 0.8347862, 0, 0, 0, 9.256888, -0.5875969, -1.8685837, -9.891317)

[node name="scene_collision2" type="StaticBody3D" parent="blue_scene/cube_blue" unique_id=1428736858]
script = ExtResource("7_akddf")
scene_id = "blue"

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_scene/cube_blue/scene_collision2" unique_id=431816447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014038086, 0.03517151, -0.048034668)
shape = SubResource("BoxShape3D_uhmka")

[node name="mask_blue" parent="." unique_id=1015629672 instance=ExtResource("10_quh8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.668497, 0.22589457, -39.86344)
