[gd_scene format=3 uid="uid://y2bpc3fgn83j"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_4c5th"]
[ext_resource type="PackedScene" uid="uid://3ga7kxaungjx" path="res://xr_test.tscn" id="4_mk5y5"]
[ext_resource type="Script" uid="uid://cuxsxhaqy20d5" path="res://scene_object.gd" id="5_6gjgo"]
[ext_resource type="Script" uid="uid://c1qtp3vlc7etl" path="res://scene_object_collider.gd" id="7_akddf"]
[ext_resource type="PackedScene" uid="uid://we6achi7ytes" path="res://godot_cube.tscn" id="7_nqxoc"]
[ext_resource type="PackedScene" uid="uid://bjjr1o5ohrlik" path="res://cube_blue.glb" id="8_4v7tt"]
[ext_resource type="PackedScene" uid="uid://ca4damwhtdiq5" path="res://masks/mask_blue.tscn" id="10_quh8u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4mnpp"]
radius = 0.11815425

[sub_resource type="BoxShape3D" id="BoxShape3D_4c5th"]
size = Vector3(2.0814972, 1.9699974, 2.0117378)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhmka"]
size = Vector3(1.9619026, 1.4320335, 1.9713182)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqxoc"]
size = Vector3(1.8126831, 1.6917267, 2.221115)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyo8j"]
size = Vector3(1.9162292, 1.8011665, 2.0814667)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkyub"]
size = Vector3(1.9136658, 1.7761841, 1.9900818)

[sub_resource type="BoxShape3D" id="BoxShape3D_ranbk"]
size = Vector3(1.9126587, 1.8344116, 2.1019897)

[node name="main_level" type="Node3D" unique_id=200706420]

[node name="StartXR" parent="." unique_id=1641173729 instance=ExtResource("1_4c5th")]
process_mode = 3
target_refresh_rate = 72.0

[node name="all_scene" type="Node3D" parent="." unique_id=1638531435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9665813)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791942591]
transform = Transform3D(0.9853752, -0.1381781, -0.09971217, 0.16192405, 0.5770663, 0.8004843, -0.05306887, -0.8049232, 0.5910012, -12.798862, 5.4546604, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=911979502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.716437, -5.8342276)
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=253055361]
shape = SubResource("SphereShape3D_4mnpp")

[node name="Node3D" parent="." unique_id=1403402645 instance=ExtResource("4_mk5y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0496562, -0.056646377)

[node name="blue_scene" type="Node3D" parent="." unique_id=45857377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.28425, 0, -28.377974)
script = ExtResource("5_6gjgo")
scene_id = "blue"

[node name="cube_blue" parent="blue_scene" unique_id=1541321142 instance=ExtResource("8_4v7tt")]
transform = Transform3D(8.4119625, 0, 0, 0, 0.8347862, 0, 0, 0, 3.421645, -15.907131, -1.8685837, 10.718428)

[node name="scene_collision2" type="StaticBody3D" parent="blue_scene/cube_blue" unique_id=1428736858]
script = ExtResource("7_akddf")
scene_id = "blue"

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_scene/cube_blue/scene_collision2" unique_id=431816447]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0.044044495, 0.06327605, -0.018615723)
shape = SubResource("BoxShape3D_4c5th")

[node name="cube_blue2" parent="blue_scene" unique_id=2102965314 instance=ExtResource("8_4v7tt")]
transform = Transform3D(0.10711996, -0.83461976, 0, 5.3642564, 0.0166667, 0, 0, 0, 3.1697106, 5.126838, 4.184812, 10.718428)

[node name="scene_collision2" type="StaticBody3D" parent="blue_scene/cube_blue2" unique_id=275845933]
script = ExtResource("7_akddf")
scene_id = "blue"

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_scene/cube_blue2/scene_collision2" unique_id=1548062670]
transform = Transform3D(0.99999845, 0, 0, -8.940697e-08, 1.0000002, 0, 0, 0, 0.999999, 0.00817287, 0.42554855, 0.014283657)
shape = SubResource("BoxShape3D_uhmka")

[node name="mask_blue" parent="." unique_id=1015629672 instance=ExtResource("10_quh8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3303347, 0.08547658, -17.821096)

[node name="cube" parent="." unique_id=1435702122 instance=ExtResource("7_nqxoc")]
transform = Transform3D(3.0240078, 0, 0, 0, 3.2416902, 0, 0, 0, 10, 0, -4.255412, -4.5485954)

[node name="scene_collision3" type="StaticBody3D" parent="cube" unique_id=537538753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/scene_collision3" unique_id=1532735020]
transform = Transform3D(0.9999979, 0, 0, 0, 1, 0, 0, 0, 1, 0.032958977, 0.15442455, -0.13367462)
shape = SubResource("BoxShape3D_nqxoc")

[node name="cube2" parent="." unique_id=1094589726 instance=ExtResource("7_nqxoc")]
transform = Transform3D(-1.3218357e-07, 0, -6.091155, 0, 3.2416902, 0, 3.0240078, 0, -2.6625284e-07, -3.0890079, -4.255412, -17.611603)

[node name="scene_collision3" type="StaticBody3D" parent="cube2" unique_id=541111661]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/scene_collision3" unique_id=924391731]
transform = Transform3D(0.9999979, 0, 0, 0, 0.9999998, 0, 1.2434498e-14, 0, 1, 0.08226824, 0.09087396, -0.045799136)
shape = SubResource("BoxShape3D_kyo8j")

[node name="cube3" parent="." unique_id=1393131826 instance=ExtResource("7_nqxoc")]
transform = Transform3D(-1.3218357e-07, 0, -6.091155, 0, 3.2416902, 0, 3.0240078, 0, -2.6625284e-07, 25.865507, -4.255412, -17.6116)

[node name="scene_collision3" type="StaticBody3D" parent="cube3" unique_id=839516342]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube3/scene_collision3" unique_id=669622182]
transform = Transform3D(0.9999979, 0, 0, 0, 0.9999998, 0, 1.2434498e-14, 0, 1, 0.08345032, 0.123160794, -0.018157959)
shape = SubResource("BoxShape3D_nkyub")

[node name="cube4" parent="." unique_id=637364033 instance=ExtResource("7_nqxoc")]
transform = Transform3D(-1.3218357e-07, 0, -6.091155, 0, 3.2416902, 0, 3.0240078, 0, -2.6625284e-07, 38.061916, -4.255412, -17.6116)

[node name="scene_collision3" type="StaticBody3D" parent="cube4" unique_id=977964784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube4/scene_collision3" unique_id=424341254]
transform = Transform3D(0.9999979, 0, 0, 0, 0.9999998, 0, 1.2434498e-14, 0, 1, 0.060578346, 0.10749614, 0.05584669)
shape = SubResource("BoxShape3D_ranbk")
